#include "../include/lglNeighborhood.h"

namespace lgl
{

	const int Neighborhood::empty	= 0;
	const int Neighborhood::self	= 1;
	const int Neighborhood::d2_4n	= 2;
	const int Neighborhood::d2_8n	= 3;
	const int Neighborhood::d3_6n	= 4;
	const int Neighborhood::d3_18n	= 5;
	const int Neighborhood::d3_26n	= 6;
		
	const int Neighborhood::m_nbn [ LGL_NEIGHBORHOOD_NUMBER ] = 
	{ 0, 1, 4, 8, 6, 18, 26 };
	
	const int Neighborhood::m_dim [ LGL_NEIGHBORHOOD_NUMBER ] = 
	{ 0, 1, 2, 2, 3, 3, 3 };
		
	const int Neighborhood::m_site_init [ LGL_NEIGHBORHOOD_NUMBER ] [ LGL_NEIGHBORHOOD_MAX_NB ] [4] =
	{ 
		{	
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0}
		},
		{	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0}
		},
		{	{0,1,0,0},	{0,0,1,0},	{0,-1,0,0},	{0,0,-1,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0}
		},
		{	{0,1,0,0},	{0,1,1,0},	{0,0,1,0},	{0,-1,1,0},	{0,-1,0,0},	{0,-1,-1,0},{0,0,-1,0},	{0,1,-1,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0}
		},
		{	{0,1,0,0},	{0,0,1,0},	{0,0,0,1},	{0,-1,0,0},	{0,0,-1,0},	{0,0,0,-1},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0}
		},
		{	{0,0,0,1},	{0,1,0,1},	{0,0,1,1},	{0,-1,0,1},	{0,0,-1,1},	{0,1,0,0},	{0,1,1,0},	{0,0,1,0},	{0,-1,1,0},
			{0,0,0,-1},	{0,-1,0,-1},{0,0,-1,-1},{0,1,0,-1},	{0,0,1,-1},	{0,-1,0,0},	{0,-1,-1,0},{0,0,-1,0},	{0,1,-1,0},
			{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0},	{0,0,0,0}
		},
		{	{0,0,0,1},	{0,1,0,1},	{0,1,1,1},	{0,0,1,1},	{0,-1,1,1},	{0,-1,0,1},	{0,-1,-1,1},{0,0,-1,1},	{0,1,-1,1},
			{0,1,0,0},	{0,1,1,0},	{0,0,1,0},	{0,-1,1,0},	{0,0,0,-1},	{0,-1,0,-1},{0,-1,-1,-1},	{0,0,-1,-1},{0,1,-1,-1},
			{0,1,0,-1},	{0,1,1,-1},	{0,0,1,-1},	{0,-1,1,-1},{0,-1,0,0},	{0,-1,-1,0},{0,0,-1,0},	{0,1,-1,0},	{0,0,0,0}
		},
	};

	ImageSite Neighborhood::m_site [ LGL_NEIGHBORHOOD_NUMBER ] [ LGL_NEIGHBORHOOD_MAX_NB ];
	
	void Neighborhood::M_init() {
			if (m_is_init()) return;
			for (int i=0;i< LGL_NEIGHBORHOOD_NUMBER ;++i) {
				for (int j=0;j< LGL_NEIGHBORHOOD_MAX_NB; ++j) {
					switch (m_dim[i]) {
					case 0: m_site[i][j] = ImageSite(); break;
					case 1: m_site[i][j] = ImageSite(0,0); break;
					case 2: m_site[i][j] = ImageSite(0,0,0); break;
					case 3: m_site[i][j] = ImageSite(0,0,0,0); break;
					}
					for (int k=0;k<4;k++) m_site[i][j](k) = m_site_init[i][j][k];
				}
			}
		}
/*
	const ImageSite Neighborhood::m_site [ LGL_NEIGHBORHOOD_NUMBER ] [ LGL_NEIGHBORHOOD_MAX_NB ]  =
	{ 
		{	
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0)
		},
		{	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0)
		},
		{	(0,1,0,0),	(0,0,1,0),	(0,-1,0,0),	(0,0,-1,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0)
		},
		{	(0,1,0,0),	(0,1,1,0),	(0,0,1,0),	(0,-1,1,0),	(0,-1,0,0),	(0,-1,-1,0),(0,0,-1,0),	(0,1,-1,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0)
		},
		{	(0,1,0,0),	(0,0,1,0),	(0,0,0,1),	(0,-1,0,0),	(0,0,-1,0),	(0,0,0,-1),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0)
		},
		{	(0,0,0,1),	(0,1,0,1),	(0,0,1,1),	(0,-1,0,1),	(0,0,-1,1),	(0,1,0,0),	(0,1,1,0),	(0,0,1,0),	(0,-1,1,0),
			(0,0,0,-1),	(0,-1,0,-1),(0,0,-1,-1),(0,1,0,-1),	(0,0,1,-1),	(0,-1,0,0),	(0,-1,-1,0),(0,0,-1,0),	(0,1,-1,0),
			(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0),	(0,0,0,0)
		},
		{	(0,0,0,1),	(0,1,0,1),	(0,1,1,1),	(0,0,1,1),	(0,-1,1,1),	(0,-1,0,1),	(0,-1,-1,1),(0,0,-1,1),	(0,1,-1,1),
			(0,1,0,0),	(0,1,1,0),	(0,0,1,0),	(0,-1,1,0),	(0,0,0,-1),	(0,-1,0,-1),(0,-1,-1,-1),	(0,0,-1,-1),(0,1,-1,-1),
			(0,1,0,-1),	(0,1,1,-1),	(0,0,1,-1),	(0,-1,1,-1),(0,-1,0,0),	(0,-1,-1,0),(0,0,-1,0),	(0,1,-1,0),	(0,0,0,0)
		},
	};
*/
}


