#ifndef __lgl*_h__
#define __lgl*_h__
//===========================================================
// namespace	: lgl
//  ...
//===========================================================
// author		: Laurent Guigues
// history		: 
//	DD/MM/YY		creation
//===========================================================
#include "lglGeneral.h"


namespace lgl
{

	//===========================================================
	/** A class C */
	class C
	{

	};
	//===========================================================
	// EO class C
	//===========================================================

}
//===========================================================
// EO namespace lgl
//===========================================================

//===========================================================
// EOF
//===========================================================
#endif